{
  "name": "scyzoryk-projektowy",
  "version": "1.1.25",
  "private": true,
  "description": "Panel startowy dla lokalnych narzedzi Node.js Scyzoryka Projektowego.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-only": "node server.js",
    "install-all": "node scripts/install-all.js",
    "check": "node scripts/check-project.js",
    "test:group1": "node --test test/group1-hardening.test.js test/group1-supervisor.test.js",
    "test:group2": "node --test test/group2-printing.test.js",
    "test:group3": "node --test test/group3-ocr.test.js",
    "test:group4": "node --test test/group4-ecodan.test.js",
    "test:group5": "node --test test/group5-dokumenty-seryjne.test.js",
    "test:group6": "node --test test/group6-workflows.test.js",
    "test:group7": "node --test test/group7-data-paths.test.js",
    "test:group8": "node --test test/group8-ready-installer.test.js",
    "test:group9": "node --test test/group9-dependency-check.test.js",
    "test:group10": "node --test test/group10-updater.test.js",
    "test:group11": "node --test test/group11-karty-katalogowe.test.js",
    "test:group12": "node --test test/group12-pieczatki-pdf.test.js",
    "test:group13": "node --test test/group13-drukarka-projekty-powykonawcza.test.js",
    "test:group14": "node --test test/group14-nazywarka-skanow.test.js",
    "test:group15": "node --test test/group15-session-cookie-isolation.test.js",
    "test:pester": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command \"Import-Module Pester -MinimumVersion 5.0.0 -Force; $result = Invoke-Pester -Path test/print-engine.Tests.ps1 -PassThru; if ($result.FailedCount -gt 0) { exit 1 }\"",
    "test:regressions": "node scripts/run-regression-tests.js",
    "security-smoke": "node scripts/security-smoke-test.js",
    "audit": "node scripts/check-project.js",
    "package": "node scripts/build-package.js",
    "build-installer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-installer.ps1"
  },
  "engines": {
    "node": ">=18"
  }
}
