{
  "name": "formularze-varmero",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check src/config.js && node --check src/excel.js && node --check src/rules.js && node --check src/debug.js && node --check src/telemetry.js && node --check src/mailbox.js && node --check src/jobs.js && node --check src/automation/session.js && node --check src/automation/steps.js && node --check src/automation/captcha.js",
    "install-browsers": "playwright install chromium"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.45.0",
    "sanitize-filename": "^1.6.3",
    "multer": "^2.0.2",
    "express-rate-limit": "^7.5.0",
    "read-excel-file": "^9.2.0",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.1"
  },
  "engines": {
    "node": ">=22 <27"
  }
}
