{
  "permissions": {
    "allow": [
      "Bash(node --check *)",
      "Bash(node scripts/check-project.js*)",
      "Bash(tasklist *)",
      "mcp__serena__find_symbol",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__read_memory"
    ]
  }
}
